<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-08-14 16:35:24 by root-->
<display version="2.0.0">
  <name>My Robot Controller XYZ</name>
  <width>388</width>
  <height>205</height>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>My Robot Controller </text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>388</width>
    <height>25</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Base Rotation</text>
    <x>23</x>
    <y>50</y>
    <width>150</width>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>ROBOT:BaseRot</pv_name>
    <x>173</x>
    <y>50</y>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>ROBOT:BaseRot_RBV</pv_name>
    <x>283</x>
    <y>50</y>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Grip Rotation</text>
    <x>23</x>
    <y>173</y>
    <width>150</width>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>ROBOT:GripRot</pv_name>
    <x>173</x>
    <y>173</y>
    <width>205</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Rotation (around lower hinge)</text>
    <x>23</x>
    <y>80</y>
    <width>110</width>
    <height>45</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>ROBOT:Rot1</pv_name>
    <x>173</x>
    <y>95</y>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>ROBOT:Rot1_RBV</pv_name>
    <x>283</x>
    <y>95</y>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Rotation (around higher hinge)</text>
    <x>23</x>
    <y>125</y>
    <width>110</width>
    <height>37</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>ROBOT:Rot2</pv_name>
    <x>173</x>
    <y>125</y>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>ROBOT:Rot2_RBV</pv_name>
    <x>283</x>
    <y>125</y>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>X Pos</text>
    <x>13</x>
    <y>249</y>
    <width>150</width>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>ROBOT:XPos</pv_name>
    <x>97</x>
    <y>249</y>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>ROBOT:XPos_RBV</pv_name>
    <x>212</x>
    <y>249</y>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Y Pos</text>
    <x>13</x>
    <y>279</y>
    <width>150</width>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>ROBOT:YPos</pv_name>
    <x>97</x>
    <y>279</y>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>ROBOT:YPos_RBV</pv_name>
    <x>212</x>
    <y>279</y>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Z Pos</text>
    <x>13</x>
    <y>309</y>
    <width>150</width>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>ROBOT:ZPos</pv_name>
    <x>97</x>
    <y>309</y>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>ROBOT:ZPos_RBV</pv_name>
    <x>212</x>
    <y>309</y>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Single Axis Movements</text>
    <y>215</y>
    <width>189</width>
    <height>34</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Rotations</text>
    <x>23</x>
    <y>25</y>
    <width>189</width>
    <height>34</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
  </widget>
</display>
